[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 120

[Date]
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
